<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Product>$(AssemblyName)</Product>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\CadavizCodeHub.Orders.Application\CadavizCodeHub.Orders.Application.csproj" />
	  <ProjectReference Include="..\..\src\CadavizCodeHub.Orders.Domain\CadavizCodeHub.Orders.Domain.csproj" />
	  <ProjectReference Include="..\..\src\CadavizCodeHub.Orders.WebApi\CadavizCodeHub.Orders.WebApi.csproj" />
	  <ProjectReference Include="..\CadavizCodeHub.Tests.Shared.Builders\CadavizCodeHub.Tests.Shared.Builders.csproj" />
	  <ProjectReference Include="..\CadavizCodeHub.Tests.Shared\CadavizCodeHub.Tests.Shared.csproj" />
	</ItemGroup>

</Project>
