# CadavizCodeHub

./: .dockerignore  .editorconfig  Cadaviz.sln  CadavizCodeHub.sln  NuGet.config  README.md  TODO.md  docker-compose.yaml
Diagrams/: CreateOrderFlow.mdpuml  (+2 more)
src/CadavizCodeHub.Api/: CadavizCodeHub.Api.csproj  Program.cs  appsettings.json
src/CadavizCodeHub.Api/Controllers/: ControllerBase.cs  OrderController.cs
src/CadavizCodeHub.Api/Documentation/: CadavizCodeHub.xml
src/CadavizCodeHub.Api/Exceptions/: ExceptionHandlerConfiguratorExtensions.cs
src/CadavizCodeHub.Api/Mappers/: CreateOrderRequestItemMapper.cs  CreateOrderRequestMapper.cs  CreateOrderRequestProductMapper.cs  OrderResponseItemMapper.cs  OrderResponseMapper.cs  OrderResponseProductMapper.cs
src/CadavizCodeHub.Api/Properties/: launchSettings.json
src/CadavizCodeHub.Api/Requests/: CreateOrderRequest.cs  CreateOrderRequestItem.cs  CreateOrderRequestProduct.cs  IRequest.cs
src/CadavizCodeHub.Api/Responses/: IResponse.cs  OrderResponse.cs  OrderResponseItem.cs  OrderResponseProduct.cs
src/CadavizCodeHub.Api/Setup/: LoggingSetup.cs  MapperSetup.cs  SerializationSetup.cs  Startup.cs  SwaggerSetup.cs
src/CadavizCodeHub.Api/Validations/: CreateOrderRequestValidator.cs
src/CadavizCodeHub.Application/: CadavizCodeHub.Application.csproj
src/CadavizCodeHub.Application/DependencyInjection/: ServicesExtensions.cs
src/CadavizCodeHub.Application/EventHandlers/: OrderCreatedEventHandler.cs
src/CadavizCodeHub.Application/Services/: IOrderApplicationService.cs  OrderApplicationService.cs
src/CadavizCodeHub.Application/Setup/: SetupApplication.cs  SetupEventManager.cs
src/CadavizCodeHub.Core.Logging/: CadavizCodeHub.Core.Logging.csproj
src/CadavizCodeHub.Core.Logging/Extensions/: LogExtensions.cs
src/CadavizCodeHub.Core.Logging/Setup/: LoggingSettings.cs  LoggingSetup.cs
src/CadavizCodeHub.Core.Persistence.MongoDB/: CadavizCodeHub.Core.Persistence.MongoDB.csproj
src/CadavizCodeHub.Core.Persistence.MongoDB/Repositories/: MongodbRepositoryBase.cs
src/CadavizCodeHub.Core.Persistence.MongoDB/Setup/: DatabaseConfiguration.cs  MongoDBSetup.cs
src/CadavizCodeHub.Core.WebApi/: CadavizCodeHub.Core.WebApi.csproj
src/CadavizCodeHub.Core.WebApi/Controllers/: ControllerBase.cs
src/CadavizCodeHub.Core.WebApi/Exceptions/: ExceptionHandlerConfiguratorExtensions.cs
src/CadavizCodeHub.Core.WebApi/Requests/: IRequest.cs
src/CadavizCodeHub.Core.WebApi/Responses/: ApplicationErrorResponse.cs  ApplicationMessage.cs  IResponse.cs
src/CadavizCodeHub.Core.WebApi/Setup/: SerializationSetup.cs  SwaggerSetup.cs  WebApiSetup.cs
src/CadavizCodeHub.Domain/: CadavizCodeHub.Domain.csproj
src/CadavizCodeHub.Domain/DependencyInjection/: ServicesExtensions.cs
src/CadavizCodeHub.Domain/DomainEvents/: OrderCreatedEvent.cs
src/CadavizCodeHub.Domain/DomainServices/: IOrderDomainService.cs  OrderDomainService.cs
src/CadavizCodeHub.Domain/Entities/: Item.cs  Order.cs  Product.cs
src/CadavizCodeHub.Domain/Gateways/: IInventoryGateway.cs
src/CadavizCodeHub.Domain/Repositories/: DatabaseSettings.cs  ICrudRepositoryBase.cs  IOrderCrudRepository.cs  IOrderReadRepository.cs  IReadRepositoryBase.cs
src/CadavizCodeHub.Domain/Services/: IInventoryService.cs  IOrderCreationService.cs  IOrderService.cs  InventoryService.cs  OrderCreationService.cs  OrderService.cs
src/CadavizCodeHub.Domain/Setup/: ServicesExtensions.cs
src/CadavizCodeHub.Framework/: CadavizCodeHub.Framework.csproj
src/CadavizCodeHub.Framework/Domain/: EntityBase.cs  IEntity.cs  IStampEntity.cs  StampEntityBase.cs
src/CadavizCodeHub.Framework/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  LogExtensions.cs  ValidationExtensions.cs
src/CadavizCodeHub.Framework/FixedValues/: FixedValuesBase.cs  IFixedValue.cs
src/CadavizCodeHub.Framework/Responses/: ApplicationErrorResponse.cs  ApplicationMessage.cs
src/CadavizCodeHub.Framework/Runtime/: IRuntimeContext.cs  IRuntimeUser.cs  MemoryRuntimeContext.cs  MemoryRuntimeUser.cs  RuntimeContext.cs  UserType.cs
src/CadavizCodeHub.Framework/Validators/: ValidatorBase.cs
src/CadavizCodeHub.Framework/ValueObjects/: Email.cs  IValueObject.cs  ValueObject.cs
src/CadavizCodeHub.Infrastructure/: CadavizCodeHub.Infrastructure.csproj  CadavizCodeHub.Persistence.csproj
src/CadavizCodeHub.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseSettings.cs
src/CadavizCodeHub.Infrastructure/DependencyInjection/: ServicesExtensions.cs
src/CadavizCodeHub.Infrastructure/Gateways/: InventoryGateway.cs
src/CadavizCodeHub.Infrastructure/Repositories/: MongodbRepositoryBase.cs  OrderRepository.cs
src/CadavizCodeHub.Orders.Application/: CadavizCodeHub.Orders.Application.csproj
src/CadavizCodeHub.Orders.Application/EventHandlers/: OrderCreatedEventHandler.cs
src/CadavizCodeHub.Orders.Application/Services/: IOrderApplicationService.cs  OrderApplicationService.cs
src/CadavizCodeHub.Orders.Application/Setup/: SetupApplication.cs  SetupEventManager.cs
src/CadavizCodeHub.Orders.Persistence/: CadavizCodeHub.Orders.Persistence.csproj
src/CadavizCodeHub.Orders.Persistence/Repositories/: OrderRepository.cs
src/CadavizCodeHub.Orders.Persistence/Setup/: MongoDBSetup.cs  PersistenceSetup.cs
src/CadavizCodeHub.Orders.WebApi/: CadavizCodeHub.Orders.WebApi.csproj  Program.cs  appsettings.json
src/CadavizCodeHub.Orders.WebApi/Controllers/: OrderController.cs
src/CadavizCodeHub.WebApi/: .dockerignore  CadavizCodeHub.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
tests/CadavizCodeHub.Core.Tests/: CadavizCodeHub.Core.Tests.csproj
tests/CadavizCodeHub.Framework.Tests/: CadavizCodeHub.Framework.Tests.csproj
tests/CadavizCodeHub.Orders.WebApi.Tests/: CadavizCodeHub.Orders.WebApi.Tests.csproj
tests/CadavizCodeHub.Test.Builders/: CadavizCodeHub.Test.Builders.csproj
tests/CadavizCodeHub.Tests.Shared.Builders/: CadavizCodeHub.Tests.Shared.Builders.csproj
tests/CadavizCodeHub.Unit/: CadavizCodeHub.Unit.csproj
tests/CadavizCodeHub.WebApi.UnitTests/: CadavizCodeHub.WebApi.UnitTests.csproj
(+147 files in other folders)
