<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CadavizCodeHub.Core.Domain\CadavizCodeHub.Core.Domain.csproj" />
	  <ProjectReference Include="..\CadavizCodeHub.Core.Logging\CadavizCodeHub.Core.Logging.csproj" />
	  <ProjectReference Include="..\CadavizCodeHub.Core.Persistence\CadavizCodeHub.Core.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CadavizCodeHub.Core.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
