<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\CadavizCodeHub.Domain\CadavizCodeHub.Domain.csproj" />
	  <ProjectReference Include="..\CadavizCodeHub.TestFramework\CadavizCodeHub.TestFramework.csproj" />
	</ItemGroup>

</Project>
