<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>3e61e60a-aeb2-4046-ba00-1834779b1f40</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documentation\CadavizCodeHub.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadavizCodeHub.Application\CadavizCodeHub.Orders.Application.csproj" />
    <ProjectReference Include="..\CadavizCodeHub.Core.Logging\CadavizCodeHub.Core.Logging.csproj" />
    <ProjectReference Include="..\CadavizCodeHub.Core.WebApi\CadavizCodeHub.Core.WebApi.csproj" />
    <ProjectReference Include="..\CadavizCodeHub.Domain\CadavizCodeHub.Orders.Domain.csproj" />
    <ProjectReference Include="..\CadavizCodeHub.Orders.Application\CadavizCodeHub.Orders.Application.csproj" />
    <ProjectReference Include="..\CadavizCodeHub.Orders.Domain\CadavizCodeHub.Orders.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CadavizCodeHub.Orders.WebApi.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
