@startuml
'https://plantuml.com/class-diagram

title Cadaviz Create Order Flow

autonumber

actor Client
participant CreateOrderApi
participant InventoryApi
database Database
queue Queue

Client -> CreateOrderApi : Makes a create order request

activate CreateOrderApi

CreateOrderApi -> InventoryApi : Confirm stock reservation
activate InventoryApi
InventoryApi --> CreateOrderApi : Stock confirmation
deactivate InventoryApi


CreateOrderApi --> Database : Saves the new order

CreateOrderApi --> Queue : Publish order created message

return Order Status
deactivate CreateOrderApi

@enduml