<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Product>$(AssemblyName)</Product>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CadavizCodeHub.Api\CadavizCodeHub.Api.csproj" />
		<ProjectReference Include="..\..\src\CadavizCodeHub.Domain\CadavizCodeHub.Domain.csproj" />
		<ProjectReference Include="..\CadavizCodeHub.Framework.Tests\CadavizCodeHub.Framework.Tests.csproj" />
	</ItemGroup>

</Project>
